<!DOCTYPE html>
<html>
   <head>
      <title>gmgwhDM2005</title>
      <link rel="stylesheet" href="../../../global/g.css">
      <link rel="stylesheet" href="../decorations.css">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="../Images/favicon.png">
      <style>
        body {text-align:center;text-decoration:none;background-color: #000000;margin:0;background-image: url("Images/background2.png");background-repeat: no-repeat;background-size: cover;}
        .main-content h1{
            color:white;
            text-align: left;
            margin-left: 15px;
            margin-bottom:13px;
        }
        .main-content .divider {
            width:95%;
            border-radius: 100px;
            height:5px;
            background-color: rgb(251, 0, 255);
            margin-left:auto;
            margin-right:auto;
            margin-bottom:5px;
        }
      </style>
   </head>
<body>
   <div id="navigbar"></div>
   <div id="subnavigbar"></div>
      <div style="overflow:auto;display:flex;">
         <div class="side-content">
               <h1 style="color:white">Travel</h1>
               <a href="#B9TL">Volvo B9TL Wright Eclipse Gemini</a>
               <a href="#E400">ADL Enviro400</a>
               <a href="#E300">ADL Enviro300</a>
         </div>
         <div class="main-content">
            <h1 id="B9TL">Volvo B9TL Wright Eclipse Gemini</h1>     
            <div class="divider"></div>
            <img src="Images/">
            <img src="Images/">
            <img src="Images/">
            <img src="Images/">
            <h1 id="E400">ADL Enviro400</h1>     
            <div class="divider"></div>
            <img src="Images/">
            <h1 id="E300">ADL Enviro300</h1>     
            <div class="divider"></div>
            <img src="Images/">
         </div>
      </div>
   <footer id="footer"></footer>
<script src="../../../global/data.js"></script>
<script src="../subnav.js"></script>
<script src="https://kit.fontawesome.com/b457945b5f.js" crossorigin="anonymous"></script>
</body>
</html>