<html>
    <title>My portifolio</title>
<head>
    <style>


        .fadebanner {
            background-image: linear-gradient(90deg, rgb(0, 191, 255),rgb(143, 14, 213));
            padding: 20px;

            font-family: Arial, Helvetica, sans-serif;

            color: aliceblue;
            transition: 2s ease 
        }
        .fadebanner:hover{
            opacity: 1;
            background-color: rgb(234, 91, 212);
            transform: scale(0.9)

        }
        .box {
            background-image:linear-gradient(120deg,rgb(27, 134, 184),rgb(79, 187, 211));
            padding:100px;
            margin-bottom: 300px;
            margin-left: 700px;
            position:absolute;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: transparent;
            transition:0.5s
            
        }
        .box:hover{
            color:whitesmoke
        }


    </style>

</head>

<body style="background-image: linear-gradient(rgb(23, 20, 20),rgb(38, 11, 63));">
    <h1 class="fadebanner"> Welcome to My Portifolio</h1>>
    <p1 class="box">This is a magic card</p1>

</body>

</nav>

</html>